# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

mac = 'AAAA:BBBB:CCCC'

######

mac = mac.split(':') # Преобразуем мак-фдрес в список из трех элементов.

mac[0] = bin(int(mac[0], 16)) #Переводим каждое значение списка к двоичному
mac[1] = bin(int(mac[1], 16))
mac[2] = bin(int(mac[2], 16))

mac = str(mac[0].lstrip('0b') + mac[1].lstrip('0b') +  mac[2].lstrip('0b'))
# Создаем строку мак-адреса в двоичном виде.

print(mac)

