# -*- coding: utf-8 -*-
'''
Задание 4.4

Список vlans это список VLANов, собранных со всех устройств сети,
поэтому в списке есть повторяющиеся номера VLAN.

Из списка нужно получить уникальный список VLANов,
отсортированный по возрастанию номеров.

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

vlans = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]

vlans.sort() #Вначале сортируем список по возрастающей.

tmp = set(vlans) #Создаем множество во временной переменной для того, чтобы исключить повторяющиеся элементы.

vlans = list(tmp) #Из множества создаем необходимый уникальный список.

print(vlans)

# Уверен, что это можно сделать проще, может в одну строку, но мне пока так удобнее и легче. Я только учусь. ))

