# -*- coding: utf-8 -*-
'''
Задание 4.3

Получить из строки config список VLANов вида:
['1', '3', '10', '20', '30', '100']

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

config = 'switchport trunk allowed vlan 1,3,10,20,30,100'

tmp = config.split() #Преобразуем строку в список с разделителем "пробел".

vlans = tmp[-1].split(',') # Создаем список с разделителем "," из последнего элемента предыдущего списка

print(vlans)

#Как я понимаю, все это можно в одну строку написать, но для меня пока удобно каждое действие расписывать на отдельной строке.

